server {
    server_name api.spra.by www.api.spra.by;
    charset off;
    index index.js;
    disable_symlinks if_not_owner from=$root_path;
    include /etc/nginx/vhosts-includes/*.conf;
    include /etc/nginx/vhosts-resources/api.spra.by/*.conf;
    access_log /var/www/httpd-logs/api.spra.by.access.log;
    error_log /var/www/httpd-logs/api.spra.by.error.log notice;
    ssi on;
    set $root_path /var/www/www-admin/data/www/api.spra.by;
    root $root_path;
    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        expires 24h;
    }

    listen 10.1.1.237:80;
}

server {
    server_name api.spra.by www.api.spra.by;
    ssl_certificate "/var/www/httpd-cert/www-admin/ssl_api.crt";
    ssl_certificate_key "/var/www/httpd-cert/www-admin/ssl_api.key";
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
    charset off;
    index index.js;
    disable_symlinks if_not_owner from=$root_path;
    include /etc/nginx/vhosts-includes/*.conf;
    include /etc/nginx/vhosts-resources/api.spra.by/*.conf;
    access_log /var/www/httpd-logs/api.spra.by.access.log;
    error_log /var/www/httpd-logs/api.spra.by.error.log notice;
    ssi on;
    set $root_path /var/www/www-admin/data/www/api.spra.by;
    root $root_path;
    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        expires 24h;
    }

    listen 10.1.1.237:443 ssl;
}
